.el-cascader-panel {
  height: 260px;
}

.el-scrollbar__wrap {
  overflow-x: hidden;
}

.desc {
  color: #999;
  font-size: 12px;
}

.el-dialog:not(.is-fullscreen) {
  margin-top: 6vh !important;
}

.top-right-btn {
  position: relative;
  float: right;
}

.el-link+.el-link {
  margin-left: 10px;
}

.el-drawer__body {
  padding: 0 0 20px !important;
  .el-tabs--border-card{
    box-shadow: none;
    border-bottom: none;
    border-right: none;
  }
}

.vk-drawer__content {
  display: flex;
  flex-direction: column;
  height: calc(100% - 35px);

  form {
    max-height: 85vh;
    overflow-y: auto;
  }

  .vk-drawer__footer {
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 0;
    height: 45px;
    display: flex;
  }
}

.vk-flex {
  display: flex;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}
.pl10 {
  padding-left: 10px !important;
}

.s-guidance {
  color: rgb(153, 153, 153);
}

.square-image {
  width: 100px;
  height: 100px;
  display: block;
}

.text-center {
  text-align: center;
}

.pull-right {
  float: right !important;
}

.img-circle {
  border-radius: 50%;
}

.dialog-content {
  // 必须有高度 overflow 为自动
  overflow: auto;
  max-height: 65vh;
  border-top: 1px solid #eff1f4;
  border-bottom: 1px solid #eff1f4;
  padding: 15px 25px;

  // 滚动条的样式,宽高分别对应横竖滚动条的尺寸
  &::-webkit-scrollbar {
    width: 3px;
  }

  // 滚动条里面默认的小方块,自定义样式
  &::-webkit-scrollbar-thumb {
    background: #8798AF;
    border-radius: 2px;
  }

  // 滚动条里面的轨道
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.vk-head {
  .full {
    display: flex;
    align-items: center;

    .order_icon {
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }

    img {
      border-style: none;
    }

    .text {
      align-self: center;
      flex: 1;
      min-width: 0;
      padding-left: 12px;
      font-size: 13px;
      color: #606266;

      .title {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: rgba(0, 0, 0, .85);
        text-align: left;
      }
    }
  }

  .list {
    display: flex;
    margin-top: 20px;
    overflow: hidden;
    list-style: none;
    padding: 0;

    .item {
      flex: none;
      width: 200px;
      font-size: 14px;
      line-height: 14px;
      color: rgba(0, 0, 0, .85);

      .title {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 14px;
        color: #666;
        text-align: left;
      }

      .value1 {
        color: #f56022;
      }
    }
  }
}

.vk-section {
  padding: 20px 0 5px;
  border-bottom: 1px dashed #eee;

  .title {
    padding-left: 10px;
    border-left: 3px solid #1890ff;
    font-size: 15px;
    line-height: 15px;
    color: #303133;
    text-align: left;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;

    .item:nth-child(3n+1) {
      padding-right: 20px;
    }

    .item {
      display: flex;
      margin-top: 16px;
      font-size: 13px;
      color: #606266;
      flex: 0 0 33.33333%;
      line-height: 2;
    }
  }

  .value {
    flex: 1;
  }
}